Methanocaldococcus jannaschii DSM 2661 chromosome, complete genome - 1..1664970
43 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
97429..97537	-	109	15668172	tRNA-Met-1	MJ_t01	-	-	Met tRNA
97629..97713	+	85	15668172	tRNA-Leu-1	MJ_t02	-	-	Leu tRNA
111768..111852	+	85	15668172	tRNA-SeC-1	MJ_t03	-	-	Sec tRNA
138347..138419	-	73	15668172	tRNA-Val-1	MJ_t04	-	-	Val tRNA
154759..157648	-	2890	15668172	MJrrnA23S	MJ_r01	-	-	23S ribosomal RNA
157847..157919	-	73	15668172	tRNA-Ala-1	MJ_t05	-	-	Ala tRNA
157985..159459	-	1475	15668172	MJrrnA16S	MJ_r02	-	-	16S ribosomal RNA
186978..187063	+	86	15668172	tRNA-Ser-1	MJ_t06	-	-	Ser tRNA
190832..190905	+	74	15668172	tRNA-Pro-1	MJ_t07	-	-	Pro tRNA
215210..215294	+	85	15668172	tRNA-Leu-2	MJ_t08	-	-	Leu tRNA
227707..227780	-	74	15668172	tRNA-Ala-2	MJ_t09	-	-	Ala tRNA
303992..304078	+	87	15668172	tRNA-Ser-2	MJ_t10	-	-	Ser tRNA
358768..358842	+	75	15668172	tRNA-Arg-1	MJ_t11	-	-	Arg tRNA
358869..358943	+	75	15668172	tRNA-Glu-1	MJ_t12	-	-	Glu tRNA
359972..360047	-	76	15668172	tRNA-Met-2	MJ_t13	-	-	Met tRNA
402971..403044	-	74	15668172	tRNA-Val-2	MJ_t14	-	-	Val tRNA
619163..619234	-	72	15668172	tRNA-Cys-1	MJ_t15	-	-	Cys tRNA
637583..637656	+	74	15668172	tRNA-Phe-1	MJ_t16	-	-	Phe tRNA
637667..637739	+	73	15668172	tRNA-Asn-1	MJ_t17	-	-	Asn tRNA
637772..637846	+	75	15668172	tRNA-Met-3	MJ_t18	-	-	Met tRNA
637868..637942	+	75	15668172	tRNA-Glu-2	MJ_t19	-	-	Glu tRNA
637982..638066	+	85	15668172	tRNA-Leu-3	MJ_t20	-	-	Leu tRNA
638081..638152	+	72	15668172	tRNA-His-1	MJ_t21	-	-	His tRNA
638452..639929	+	1478	15668172	MJrrnB16S	MJ_r03	-	-	16S ribosomal RNA
639995..640067	+	73	15668172	tRNA-Ala-3	MJ_t22	-	-	Ala tRNA
640275..643223	+	2949	15668172	MJrrnB23S	MJ_r04	-	-	23S ribosomal RNA
643330..643449	+	120	15668172	MJrrnB5S	MJ_r05	-	-	5S ribosomal RNA
763769..763842	-	74	15668172	tRNA-Thr-1	MJ_t23	-	-	Thr tRNA
764021..764093	+	73	15668172	tRNA-Gln-1	MJ_t24	-	-	Gln tRNA
862590..862661	+	72	15668172	tRNA-Arg-2	MJ_t25	-	-	Arg tRNA
863479..863552	+	74	15668172	tRNA-Thr-2	MJ_t26	-	-	Thr tRNA
863570..863644	+	75	15668172	tRNA-Pro-2	MJ_t27	-	-	Pro tRNA
863656..863729	+	74	15668172	tRNA-Tyr-1	MJ_t28	-	-	Tyr tRNA
863816..863889	+	74	15668172	tRNA-Lys-1	MJ_t29	-	-	Lys tRNA
863900..864019	+	120	15668172	MJrrnA5S	MJ_r06	-	-	5S ribosomal RNA
864064..864138	+	75	15668172	tRNA-Asp-1	MJ_t30	-	-	Asp tRNA
873689..873763	-	75	15668172	tRNA-Ile-1	MJ_t31	-	-	Ile tRNA
883681..883754	+	74	15668172	tRNA-Val-3	MJ_t32	-	-	Val tRNA
1038544..1038620	-	77	15668172	tRNA-Arg-3	MJ_t33	-	-	Arg tRNA
1150145..1150217	+	73	15668172	tRNA-Gly-1	MJ_t34	-	-	Gly tRNA
1150255..1150327	+	73	15668172	tRNA-Gly-2	MJ_t35	-	-	Gly tRNA
1189945..1190052	+	108	15668172	tRNA-Trp-1	MJ_t36	-	-	Trp tRNA
1313165..1313249	+	85	15668172	tRNA-Ser-3	MJ_t37	-	-	Ser tRNA